#socket.io configuration
socket.io.port=3000
socket.io.host=192.168.178.24

login.url=/login
login.url.success=/user/dashboard
login.url.admin=/admin/dashboard
login.url.editor=/editor/dashboard
login.url.user=/user/dashboard
login.url.denied=/error/403
login.url.error=/login?error

logout.url.success=/login?logout

#value anything
login.request.target.url=prev_request_url 



#database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres


#thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5